{
  "name": "gd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^2.2.2",
    "canvas": "^3.2.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
